<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.anagrammi.FXMLController">
   <top>
      <Label text="Lab5_Anagrammi" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="10.0">
               <children>
                  <TextField fx:id="fieldInsert" onAction="#doCalcola" prefWidth="195.0" />
                  <Button fx:id="btnCalcola" mnemonicParsing="false" onAction="#doCalcola" text="Calcola Anagrammi" />
               </children>
            </HBox>
            <HBox prefHeight="100.0">
               <children>
                  <ProgressBar fx:id="progress" prefWidth="354.0" progress="0.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Anagrammi Corretti" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <TextArea fx:id="areaCorretti" editable="false" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Anagrammi Errati" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <TextArea fx:id="areaErrati" editable="false" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Button fx:id="btnReset" mnemonicParsing="false" onAction="#doReset" text="Reset" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
